<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="messageTemplate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="profilePicture" fitHeight="35.0" fitWidth="35.0" layoutX="22.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/my%20profile%20icon.png" />
         </image>
      </ImageView>
      <Label fx:id="name" layoutX="68.0" layoutY="15.0" text="Label" textFill="#c31ac3">
         <font>
            <Font name="Gill Sans MT Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="message" layoutX="68.0" layoutY="38.0" prefHeight="17.0" prefWidth="410.0" text="Label" textFill="#7c147c" wrapText="true">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Label>
      <Label fx:id="time" layoutX="500.0" layoutY="38.0" text="hh:mm am" textFill="#906f90">
         <font>
            <Font name="Book Antiqua Italic" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="559.0" layoutY="15.0" orientation="VERTICAL" prefHeight="35.0" prefWidth="0.0" />
      <ImageView fx:id="propertyPicture" fitHeight="35.0" fitWidth="35.0" layoutX="565.0" layoutY="15.0" pickOnBounds="true">
         <image>
            <Image url="@../property%20pictures/house%201%20picture%201.jpg" />
         </image>
      </ImageView>
      <Label fx:id="propertyTitle" layoutX="609.0" layoutY="14.0" text="Property Title" textFill="#ae29ac" wrapText="true">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="16.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="609.0" layoutY="34.0" prefHeight="16.0" prefWidth="148.0" spacing="5.0">
         <children>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/taka%20icon.png" />
               </image>
            </ImageView>
            <Label fx:id="propertyPrice" prefHeight="16.0" prefWidth="129.0" text="Price" textFill="#8a1f8a" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label fx:id="email" layoutX="406.0" layoutY="15.0" text="Label" visible="false" />
      <Label fx:id="propertyLocation" layoutX="420.0" layoutY="7.0" text="Label" visible="false" />
   </children>
</Pane>
